{
	"name": "space.kulibin.gameprefs",
	"version": "1.0.0",
	"displayName": "Kulibin Game Prefs",
	"description": "Game preferences isolation",
	"author": {
		"name": "Kulibin.Space",
		"email": "akareactor@mail.ru",
		"url": "https://www.kulibin.space"
	},
	"samples": [
		{
			"displayName": "Demo",
			"description": "Contains sample scene",
			"path": "Samples~/Demo"
		}
	]
}